# MkDocsEditor-Android

./: .travis.yml  Makefile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.ci/: notify-telegram.sh  notify.sh
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/markusressel/mkdocseditor/: MainActivity.kt  package-info.java
app/src/main/java/de/markusressel/mkdocseditor/application/: App.kt  AppLifecycleTracker.kt  DaggerApplicationBase.kt  Extensions.kt
app/src/main/java/de/markusressel/mkdocseditor/application/log/: FileTree.kt
app/src/main/java/de/markusressel/mkdocseditor/dagger/: AppComponent.kt  AppModule.kt  DaggerJobService.kt  DaggerSupportActivityBase.kt
app/src/main/java/de/markusressel/mkdocseditor/data/: DataRepository.kt  KutePreferencesHolder.kt
app/src/main/java/de/markusressel/mkdocseditor/di/: AppModule.kt
app/src/main/java/de/markusressel/mkdocseditor/diff/: diff_match_patch.java
app/src/main/java/de/markusressel/mkdocseditor/event/: BasicAuthPasswordChangedEvent.kt  BasicAuthUserChangedEvent.kt  BusEvent.kt  EventBusManager.kt  HostChangedEvent.kt  LogNetworkRequestsChangedEvent.kt  OfflineModeChangedEvent.kt  PortChangedEvent.kt  ThemeChangedEvent.kt
app/src/main/java/de/markusressel/mkdocseditor/extensions/: AndroidDimensionExtensions.kt  Extensions.kt  ThreadExtensions.kt
app/src/main/java/de/markusressel/mkdocseditor/extensions/common/: Collection.kt  CoroutineExtensions.kt  Exception.kt  MimeTypeExtensions.kt  Random.kt  StringExtensions.kt
app/src/main/java/de/markusressel/mkdocseditor/feature/about/: AboutPage.kt
app/src/main/java/de/markusressel/mkdocseditor/feature/browser/: FileBrowserEvent.kt  FileBrowserFragment.kt  FileBrowserViewModel.kt  SectionBackstackItem.kt
app/src/main/java/de/markusressel/mkdocseditor/feature/editor/: CodeEditorEvent.kt  CodeEditorFragment.kt  CodeEditorViewModel.kt
app/src/main/java/de/markusressel/mkdocseditor/feature/main/: BottomNavigation.kt  MainScreen.kt
app/src/main/java/de/markusressel/mkdocseditor/feature/preferences/: LastOfflineCacheUpdatePreferenceItem.kt  PreferencesFragment.kt  PreferencesViewModel.kt
app/src/main/java/de/markusressel/mkdocseditor/navigation/: DrawerItemHolder.kt  DrawerMenuItem.kt  NavigationPage.kt  NavigationPageHolder.kt  NavigationState.kt  Navigator.kt
app/src/main/java/de/markusressel/mkdocseditor/network/: ChromeCustomTabManager.kt  DataRepository.kt  NetworkManager.kt  OfflineModeManager.kt  ServerConnectivityManager.kt
app/src/main/java/de/markusressel/mkdocseditor/service/: DaggerJobService.kt  OfflineCacheSyncService.kt  OfflineSyncWorker.kt
app/src/main/java/de/markusressel/mkdocseditor/storage/: AppStorageManager.kt
app/src/main/java/de/markusressel/mkdocseditor/syntaxhighlighter/: SyntaxHighlighter.kt  SyntaxHighlighterBase.kt  SyntaxHighlighterRule.kt
app/src/main/java/de/markusressel/mkdocseditor/ui/: IconHandler.kt  InstanceStateProvider.kt  ThemeHelper.kt
app/src/main/java/de/markusressel/mkdocseditor/util/: Extensions.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/de/markusressel/mkdocseditor/view/: IconHandler.kt  InstanceStateProvider.kt  MainActivity.kt  ThemeHelper.kt
app/src/main/java/de/markusressel/mkdocseditor/websocket/: SyncManager.kt
app/src/main/res/drawable/: app_icon_no_padding.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog__add_document.xml  fragment_about_page.xml  fragment_editor.xml  fragment_editor_container.xml  fragment_recyclerview.xml  layout_empty_list.xml  layout_error.xml  layout_loading.xml  list_item_document.xml  list_item_loading.xml  list_item_resource.xml  list_item_section.xml  preference_item__text_info.xml  view_code_editor__edit_text.xml  view_code_editor__inner_layout.xml  view_code_editor__line_numbers.xml  view_divider.xml  view_fab.xml  view_fab_left.xml  view_fab_right.xml  view_toolbar.xml
app/src/main/res/menu/: options_menu_editor.xml  options_menu_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: boolean.xml  colors.xml  colors_base.xml  dimens.xml  integer.xml  navigation.xml  preferences.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-w740dp/: boolean.xml
app/src/main/res/xml/: filepaths.xml
auth/: build.gradle.kts
data/: build.gradle  build.gradle.kts
data/objectbox-models/: default.json
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle  build.gradle.kts
rest/src/androidTest/java/de/markusressel/rest/: ExampleInstrumentedTest.java
rest/src/main/: AndroidManifest.xml
rest/src/main/java/de/markusressel/mkdocsrestclient/: BasicAuthConfig.kt  DummyMkDocsRestClient.kt  ErrorResult.kt  IMkDocsRestClient.kt  MkDocsRestClient.kt  MoshiExtensions.kt  RequestManager.kt
rest/src/main/java/de/markusressel/mkdocsrestclient/document/: DocumentApi.kt  DocumentApiImpl.kt  DocumentModel.kt
rest/src/main/java/de/markusressel/mkdocsrestclient/mkdocs/: MkDocsApi.kt  MkDocsApiImpl.kt  MkDocsConfigModel.kt
rest/src/main/java/de/markusressel/mkdocsrestclient/resource/: ResourceApi.kt  ResourceApiImpl.kt  ResourceModel.kt
rest/src/main/java/de/markusressel/mkdocsrestclient/section/: SectionApi.kt  SectionApiImpl.kt  SectionModel.kt
rest/src/main/java/de/markusressel/mkdocsrestclient/sync/: DocumentSyncManager.kt  EchoWebSocketListenerBase.kt  EditRequestEntity.kt  InitialContentRequestEntity.kt
rest/src/main/java/de/markusressel/mkdocsrestclient/websocket/: DocumentSyncManager.kt  EchoWebSocketListenerBase.kt  EditRequestEntity.kt  InitialContentRequestEntity.kt  SocketEntityBase.kt
rest/src/main/java/de/markusressel/rest/: BasicAuthConfig.kt  MkDocsRestApiClient.kt  RequestManager.kt
rest/src/main/res/values/: strings.xml
rest/src/test/java/de/markusressel/rest/: ExampleUnitTest.java
(+397 files in other folders)
