// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.10'
        gradle_plugin_version = '8.1.2'
        compose_compiler_version = '1.5.3'

        minSdkVersion = 28
        versionName = "0.1.0"
        versionCode = 1

        compileSdkVersion = 34
        targetSdkVersion = 34
        buildToolsVersion = "33.0.1"

        // DEPENDENCIES

        // Android Architecture Components
        aacAndroidKtxVersion = "1.12.0"
        navigationVersion = "2.6.0-alpha07"

        javaxAnnotationVersion = "10.0-b28"
        hiltVersion = "2.48"
        aboutlibrariesVersion = "10.9.1"
        iconicsVersion = "5.4.0"

        timberKtVersion = "1.5.1"

        gsonVersion = "2.8.7"
        kotsonVersion = "2.5.0"

        objectboxVersion = "3.5.1"

        fuelVersion = "2.3.1"
        flowBindingVersion = "1.0.0"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_plugin_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.45' apply false
    id 'com.mikepenz.aboutlibraries.plugin' version "${aboutlibrariesVersion}" apply false
    id("com.google.devtools.ksp") version "1.9.0-1.0.13" apply false
}

apply plugin: 'kotlin'

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

configurations.all() {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}