// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.21'
        gradle_plugin_version = '7.0.0'

        minSdkVersion = 22
        versionName = "0.1.0"
        versionCode = 1

        compileSdkVersion = 30
        targetSdkVersion = 30
        buildToolsVersion = "30.0.2"

        // DEPENDENCIES

        // Android Architecture Components
        aacAndroidKtxVersion = "1.6.0"

        javaxAnnotationVersion = "10.0-b28"
        hiltVersion = "2.38.1"
        aboutlibrariesVersion = "8.9.1"
        materialdrawerVersion = "8.4.2"
        iconicsVersion = "5.3.0"

        timberKtVersion = "1.5.1"

        gsonVersion = "2.8.7"
        kotsonVersion = "2.5.0"

        epoxyVersion = "4.6.2"

        objectboxVersion = "2.9.1"

        fuelVersion = "2.3.1"
        flowBindingVersion = "1.0.0"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_plugin_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'kotlin'

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

compileKotlin {
    kotlinOptions {
        useIR = true
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        useIR = true
        jvmTarget = "1.8"
    }
}

configurations.all() {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}