[versions]
aboutlibrariesVersion = "10.9.1"
androidDesugarJdkLibs = "2.0.4"
androidGradlePlugin = "8.2.0"
androidxActivityCompose = "1.8.2"
androidxAppCompat = "1.6.1"
androidxDatastore = "1.0.0"
androidxComposeBom = "2023.10.01"
androidxComposeCompiler = "1.5.5"
androidxCore = "1.12.0"
androidxLifecycle = "2.6.2"
androidxTestExtJunit = "1.1.5"
androidxTestEspressoCore = "3.5.1"
androidxWork = "2.9.0"
annotation = "1.7.1"
browserVersion = "1.7.0"
codeHighlighterVersion = "4.0.0"
collectionKtx = "1.3.0"
commonsVersion = "master-SNAPSHOT"
dexter = "6.2.2"
dokkaGradlePlugin = "1.8.10"
emojiBundled = "1.1.0"
emoji = "1.1.0"
fragmentKtx = "1.6.2"
fuelVersion = "2.3.1"
hilt = "2.48"
hiltExt = "1.1.0"
hiltNavigationCompose = "1.1.0"
iconicsVersion = "5.4.0"
javaxAnnotationVersion = "10.0-b28"
junit4 = "4.13.2"
kotlin = "1.9.20"
kotlinCoroutinesCore = "1.7.3"
kotlinCoroutinesAndroid = "1.7.3"
ksp = "1.9.20-1.0.14"
kutePreferences = "master-SNAPSHOT"
lifecycleCommonJava8 = "2.6.2"
lifecycleViewmodelKtx = "2.6.2"
liveevent = "1.2.0"
material3WindowSizeClass = "1.2.0-beta01"
moshiVersion = "1.15.0"
objectboxVersion = "3.7.1"
okhttp = "4.10.0"
pagingCompose = "3.3.0-alpha02"
pagingRuntimeKtx = "3.3.0-alpha02"
rxbus = "1.0.2"
rxkotlin = "2.3.0"
store4 = "4.0.7"
typedPreferences = "v2.1.1"
materialDialogs = "0.9.0"
uiToolingPreviewVersion = "1.6.0-beta03"
uiToolingPreview = "1.6.0-beta03"
uiToolingVersion = "1.6.0-beta03"
windowVersion = "1.2.0"
uiViewbinding = "1.6.0-beta03"
workTesting = "2.9.0"
voyager = "1.0.0"
zoomlayout = "1.9.0"

[libraries]
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }

android-material = { group = "com.google.android.material", name = "material", version = "1.11.0" }
android-material-compose-theme-adapter = { group = "com.google.android.material", name = "compose-theme-adapter", version = "1.2.1" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }

androidx-browser = { module = "androidx.browser:browser", version.ref = "browserVersion" }
androidx-collection-ktx = { module = "androidx.collection:collection-ktx", version.ref = "collectionKtx" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-animation-core = { group = "androidx.compose.animation", name = "animation-core" }
androidx-compose-animation-graphics = { group = "androidx.compose.animation", name = "animation-graphics" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.2.0-beta01" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-text = { group = "androidx.compose.ui", name = "ui-text" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDatastore" }
androidx-emoji-bundled = { module = "androidx.emoji:emoji-bundled", version.ref = "emojiBundled" }
androidx-emoji = { module = "androidx.emoji:emoji", version.ref = "emoji" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleCommonJava8" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-material3-window-size-clazz = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3WindowSizeClass" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiToolingVersion" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreview" }
androidx-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "uiViewbinding" }
androidx-window = { module = "androidx.window:window", version.ref = "windowVersion" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWork" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "workTesting" }

commons-validator = { group = "commons-validator", name = "commons-validator", version = "1.7" }

dokka-gradle-plugin = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokkaGradlePlugin" }

dexter = { module = "com.karumi:dexter", version.ref = "dexter" }
fuel = { module = "com.github.kittinunf.fuel:fuel", version.ref = "fuelVersion" }
fuel-android = { module = "com.github.kittinunf.fuel:fuel-android", version.ref = "fuelVersion" }
fuel-coroutines = { module = "com.github.kittinunf.fuel:fuel-coroutines", version.ref = "fuelVersion" }
fuel-moshi = { module = "com.github.kittinunf.fuel:fuel-moshi", version.ref = "fuelVersion" }

fengdai-compose-pulltorefresh = { group = "com.github.fengdai.compose", name = "pulltorefresh", version = "0.2.0" }

godaddy-colorpicker = { group = "com.godaddy.android.colorpicker", name = "compose-color-picker", version = "0.5.1" }

gson = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }

javax-annotation = { module = "org.glassfish:javax.annotation", version.ref = "javaxAnnotationVersion" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutinesCore" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutinesAndroid" }

ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

liveevent = { module = "com.github.hadilq.liveevent:liveevent", version.ref = "liveevent" }


markusressel-commons-android-material = { module = "com.github.markusressel.commons:commons_android_material", version.ref = "commonsVersion" }
markusressel-commons-android-core = { module = "com.github.markusressel.commons:commons_android_core", version.ref = "commonsVersion" }
markusressel-commons-logging = { module = "com.github.markusressel.commons:commons_logging", version.ref = "commonsVersion" }
markusressel-commons-core = { module = "com.github.markusressel.commons:commons_core", version.ref = "commonsVersion" }
markusressel-kodehighlighter-core = { module = "com.github.markusressel.KodeHighlighter:core", version.ref = "codeHighlighterVersion" }
markusressel-kodehighlighter-markdown = { module = "com.github.markusressel.KodeHighlighter:markdown", version.ref = "codeHighlighterVersion" }
markusressel-typedpreferences = { group = "com.github.markusressel", name = "TypedPreferences", version.ref = "typedPreferences" }
markusressel-kutepreferences-core = { group = "com.github.markusressel.KutePreferences", name = "core", version.ref = "kutePreferences" }
markusressel-kutepreferences-ui = { group = "com.github.markusressel.KutePreferences", name = "ui", version.ref = "kutePreferences" }

markusressel-kodeeditor = { group = "com.github.markusressel", name = "KodeEditor", version = "compose-SNAPSHOT" }

mikepenz-aboutlibraries = { module = "com.mikepenz:aboutlibraries", version.ref = "aboutlibrariesVersion" }
mikepenz-aboutlibraries-compose = { module = "com.mikepenz:aboutlibraries-compose", version.ref = "aboutlibrariesVersion" }
mikepenz-aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutlibrariesVersion" }

mikepenz-iconics-core = { group = "com.mikepenz", name = "iconics-core", version.ref = "iconicsVersion" }
mikepenz-iconics-views = { group = "com.mikepenz", name = "iconics-views", version.ref = "iconicsVersion" }
mikepenz-iconics-compose = { group = "com.mikepenz", name = "iconics-compose", version.ref = "iconicsVersion" }
mikepenz-iconics-typeface-api = { module = "com.mikepenz:iconics-typeface-api", version.ref = "iconicsVersion" }
mikepenz-iconics-typeface-material = { group = "com.mikepenz", name = "material-design-iconic-typeface", version = "2.2.0.8-kotlin" }
mikepenz-iconics-typeface-google-material = { module = "com.mikepenz:google-material-typeface", version = "4.0.0.2-kotlin" }

moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshiVersion" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshiVersion" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiVersion" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiVersion" }

objectbox-processor = { module = "io.objectbox:objectbox-processor", version.ref = "objectboxVersion" }
objectbox-kotlin = { module = "io.objectbox:objectbox-kotlin", version.ref = "objectboxVersion" }
objectbox-android = { module = "io.objectbox:objectbox-android", version.ref = "objectboxVersion" }
objectbox-gradle-plugin = { group = "io.objectbox", name = "objectbox-gradle-plugin", version.ref = "objectboxVersion" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
rxbus = { module = "com.eightbitlab:rxbus", version.ref = "rxbus" }
rxkotlin = { module = "io.reactivex.rxjava2:rxkotlin", version.ref = "rxkotlin" }
store4 = { module = "org.mobilenativefoundation.store:store4", version.ref = "store4" }
timber = { group = "com.jakewharton.timber", name = "timber", version = "5.0.1" }
timberkt = { group = "com.github.ajalt", name = "timberkt", version = "1.5.1" }

ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreviewVersion" }
vanpra-compose-material-dialogs = { group = "io.github.vanpra.compose-material-dialogs", name = "core", version.ref = "materialDialogs" }
vanpra-compose-material-dialogs-datetime = { group = "io.github.vanpra.compose-material-dialogs", name = "datetime", version.ref = "materialDialogs" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
voyager-hilt = { module = "cafe.adriel.voyager:voyager-hilt", version.ref = "voyager" }
voyager-kodein = { module = "cafe.adriel.voyager:voyager-kodein", version.ref = "voyager" }
voyager-rxjava = { module = "cafe.adriel.voyager:voyager-rxjava", version.ref = "voyager" }

zoomlayout = { module = "com.otaliastudios:zoomlayout", version.ref = "zoomlayout" }

junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
mikepenz-aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version = "10.9.2" }
io-objectbox = { id = "io.objectbox", version = "3.7.1" }
