apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        staging {
            initWith release
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    api project(':rest')

    // Hilt (Dagger wrapper)
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    // For instrumentation tests
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hiltVersion"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hiltVersion"
    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
    kaptTest "com.google.dagger:hilt-compiler:$hiltVersion"

    // TODO: why is the gson dependency in this module?
    implementation "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"
    // Kotlin bindings for GSON
    implementation "com.github.salomonbrys.kotson:kotson:${rootProject.ext.kotsonVersion}"

    // Android Architecture Components
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation "androidx.core:core-ktx:$aacAndroidKtxVersion"

    // Preferences
//    def kutePreferencesVersion = "v2.0.0"
    def kutePreferencesVersion = "master-SNAPSHOT"
    // choose the ones you need
    api("com.github.markusressel.KutePreferences:core:${kutePreferencesVersion}")
    api("com.github.markusressel.KutePreferences:bool:${kutePreferencesVersion}")
    api("com.github.markusressel.KutePreferences:color:${kutePreferencesVersion}")
    api("com.github.markusressel.KutePreferences:date:${kutePreferencesVersion}")
    api("com.github.markusressel.KutePreferences:number:${kutePreferencesVersion}")
    api("com.github.markusressel.KutePreferences:selection:${kutePreferencesVersion}")
    api("com.github.markusressel.KutePreferences:text:${kutePreferencesVersion}")

    // ObjectBox
    api "io.objectbox:objectbox-android:$objectboxVersion"
    api "io.objectbox:objectbox-kotlin:$objectboxVersion"
    kapt "io.objectbox:objectbox-processor:$objectboxVersion"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
