plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'io.objectbox'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        staging {
            initWith release
            signingConfig signingConfigs.debug
        }
    }
    lint {
        abortOnError false
    }
    namespace 'de.markusressel.mkdocseditor.data'


}

dependencies {
    api project(':rest')

    // Hilt (Dagger wrapper)
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    // For instrumentation tests
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hiltVersion"
    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
    kaptTest "com.google.dagger:hilt-compiler:$hiltVersion"

    // Android Architecture Components
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation "androidx.core:core-ktx:$aacAndroidKtxVersion"

    // Preferences
//    def kutePreferencesVersion = "v2.0.0"
    def kutePreferencesVersion = "compose-SNAPSHOT"
    // choose the ones you need
    api("com.github.markusressel.KutePreferences:core:${kutePreferencesVersion}") {
        changing = true
    }
    api("com.github.markusressel.KutePreferences:ui:${kutePreferencesVersion}") {
        changing = true
    }

    // ObjectBox
    api "io.objectbox:objectbox-android:$objectboxVersion"
    api "io.objectbox:objectbox-kotlin:$objectboxVersion"
    kapt "io.objectbox:objectbox-processor:$objectboxVersion"

    // Store
    def store_version = "4.0.7"
    api "org.mobilenativefoundation.store:store4:${store_version}"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
