<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fileBrowserPage">

    <fragment
        android:id="@+id/fileBrowserPage"
        android:name="de.markusressel.mkdocseditor.feature.browser.ui.FileBrowserFragment"
        android:label="@string/menu_item_file_browser"
        tools:layout="@layout/fragment_recyclerview">

        <action
            android:id="@+id/action_fileBrowserPage_to_codeEditorPage"
            app:destination="@id/codeEditorPage" />
    </fragment>

    <fragment
        android:id="@+id/codeEditorPage"
        android:name="de.markusressel.mkdocseditor.feature.editor.CodeEditorFragment"
        android:label="@string/code_editor"
        tools:layout="@layout/fragment_editor">
        <argument
            android:name="documentId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/preferencesPage"
        android:name="de.markusressel.mkdocseditor.feature.preferences.PreferencesFragment"
        android:label="@string/menu_item_settings" />

    <fragment
        android:id="@+id/aboutPage"
        android:name="de.markusressel.mkdocseditor.feature.about.AboutPage"
        android:label="@string/menu_item_about" />

    <fragment
        android:id="@+id/none"
        android:label="none" />

</navigation>