<?xml version="1.0" encoding="utf-8"?>

<com.otaliastudios.zoom.ZoomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/zoom_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:hasClickableChildren="true"
    app:maxZoom="50.0"
    app:maxZoomType="zoom"
    app:minZoom="0.7"
    app:minZoomType="zoom"
    app:overPinchable="true"
    app:overScrollHorizontal="true"
    app:overScrollVertical="true">

    <de.markusressel.mkdocseditor.view.view.MarkdownEditText
        android:id="@+id/md_editor"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:scrollbars="none"
        android:typeface="monospace" />

</com.otaliastudios.zoom.ZoomLayout>

