<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="de.markusressel.mkdocseditor.feature.editor.ui.CodeEditorViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/md_orange_900"
            android:gravity="center"
            android:text="@string/offline" />
        <!--            android:visibility="@{viewModel.offlineModeBannerVisibility}" -->


        <!--        <de.markusressel.kodeeditor.library.view.CodeEditorLayout-->
        <!--            android:id="@+id/codeEditorLayout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            app:ke_divider_enabled="false"-->
        <!--            app:ke_minimap_maxDimension="150dp" />-->

    </LinearLayout>

</layout>