<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutError"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="24dp"
        app:iiv_color="#ff0000"
        app:iiv_icon="gmi-alert-triangle" />

    <TextView
        android:id="@+id/errorDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Unknown Error" />

</LinearLayout>