<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="de.markusressel.mkdocseditor.data.persistence.entity.DocumentEntity" />

        <variable
            name="presenter"
            type="de.markusressel.mkdocseditor.view.fragment.FileBrowserFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:iiv_color="?attr/documentBackgroundColor"
                app:iiv_icon="gmi-file" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/sub_header_content_textview"
                    android:text="@{item.name}"
                    android:textStyle="bold" />

                <TextView
                    style="@style/sub_header_content_textview"
                    android:text="@{Long.toString(item.filesize)}" />

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/view_divider" />

    </LinearLayout>

</layout>