<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="de.markusressel.mkdocsrestclient.section.SectionModel" />

        <variable
            name="presenter"
            type="de.markusressel.mkdocseditor.view.fragment.DocumentsFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:iiv_color="?attr/sectionBackgroundColor"
                app:iiv_icon="gmi-folder" />

            <TextView
                style="@style/sub_header_content_textview"
                android:text="@{item.name}"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/textColorSecondary" />

    </LinearLayout>

</layout>