apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        staging {
            initWith release
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    // moshi
    implementation "com.squareup.moshi:moshi:1.12.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"
    implementation "com.squareup.moshi:moshi-adapters:1.12.0"

    //for JVM
    api "com.github.kittinunf.fuel:fuel:${rootProject.ext.fuelVersion}"
    //for Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    api "com.github.kittinunf.fuel:fuel-coroutines:${rootProject.ext.fuelVersion}"
    //for moshi support
    implementation "com.github.kittinunf.fuel:fuel-moshi:${rootProject.ext.fuelVersion}"
    //for Android
    implementation "com.github.kittinunf.fuel:fuel-android:${rootProject.ext.fuelVersion}"

    // okhttp (for websockets)
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    api("com.github.markusressel.commons:commons_core:master-SNAPSHOT") {
        changing = true
    }
    api("com.github.markusressel.commons:commons_logging:master-SNAPSHOT") {
        changing = true
    }
    api("com.github.markusressel.commons:commons_android_core:master-SNAPSHOT") {
        changing = true
    }
    api("com.github.markusressel.commons:commons_android_material:master-SNAPSHOT") {
        changing = true
    }

    // Logging
    api 'com.jakewharton.timber:timber:4.7.1'
    api "com.github.ajalt:timberkt:${rootProject.ext.timberKtVersion}"

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.1-alpha01'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-alpha01'
}

configurations.all() {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}