apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //for JVM
    implementation "com.github.kittinunf.fuel:fuel:${rootProject.ext.fuelVersion}"
    //for RxJava support
    implementation "com.github.kittinunf.fuel:fuel-rxjava:${rootProject.ext.fuelVersion}"
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    //for Gson support
    implementation "com.github.kittinunf.fuel:fuel-gson:${rootProject.ext.fuelVersion}"
    //for Android
    implementation "com.github.kittinunf.fuel:fuel-android:${rootProject.ext.fuelVersion}"

    // Kotlin bindings for GSON
    implementation "com.github.salomonbrys.kotson:kotson:${rootProject.ext.kotsonVersion}"

    // okhttp (for websockets)
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'

    api("com.github.markusressel.commons:commons_core:master-SNAPSHOT") {
        changing = true
    }
    api("com.github.markusressel.commons:commons_logging:master-SNAPSHOT") {
        changing = true
    }
    api("com.github.markusressel.commons:commons_android_core:master-SNAPSHOT") {
        changing = true
    }
    api("com.github.markusressel.commons:commons_android_material:master-SNAPSHOT") {
        changing = true
    }

    // Logging
    api 'com.jakewharton.timber:timber:4.7.1'
    api "com.github.ajalt:timberkt:${rootProject.ext.timberKtVersion}"

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.1-alpha01'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-alpha01'
}

configurations.all() {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}